# ShortTasks

./: README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
Sunray-Compose/app/: build.gradle  build.gradle.kts
Sunray-Compose/app/src/androidTest/java/com/colorata/st/: ExampleInstrumentedTest.kt
Sunray-Compose/app/src/main/: AndroidManifest.xml
Sunray-Compose/app/src/main/java/com/colorata/st/: BottomNavigation.kt  BubbleActivity.kt  CurrentScreen.kt  MainActivity.kt  PowerAssistant.kt  PowerControls.kt  SecondaryActivity.kt  SplashActivity.kt
Sunray-Compose/app/src/main/java/com/colorata/st/activities/: BubbleActivity.kt  MainActivity.kt  SecondaryActivity.kt  SplashActivity.kt
Sunray-Compose/app/src/main/java/com/colorata/st/extensions/: Converter.kt  DefaultItems.kt  Getter.kt  Setter.kt  ShowBubble.kt
Sunray-Compose/app/src/main/java/com/colorata/st/screens/: BottomNavigation.kt  BubbleScreen.kt  (+3 more)
Sunray-Compose/app/src/main/res/drawable/: background.xml  ic_launcher_foreground.xml  logo_st.xml
Sunray-Compose/app/src/main/res/values/: strings.xml  themes.xml
Sunray-Compose/app/src/main/res/values-night/: themes.xml
Sunray-Compose/app/src/test/java/com/colorata/st/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colorata/st/: AccessibilityService.kt  ControlTile.kt  CurrentScreen.kt  DarkApp.kt  LightApp.kt  MainActivity.kt  PowerAssistant.kt  PowerControls.kt
app/src/main/java/com/colorata/st/activities/: MainActivity.kt  SecondaryActivity.kt
app/src/main/java/com/colorata/st/bubble/: BubbleActivity.kt  BubbleAdapter.kt  BubbleClickListener.kt
app/src/main/java/com/colorata/st/extensions/: Converter.kt  Getter.kt  Setter.kt  UserApp.kt  UserApps.kt
app/src/main/java/com/colorata/st/extentions/: GenerItems.kt  GenerSheets.kt  GetTheme.kt  ItemManager.kt  ShowBubble.kt  UserButton.kt
app/src/main/java/com/colorata/st/screens/: BottomNavigation.kt  FeatureScreen.kt  MainScreen.kt  MoreScreen.kt
app/src/main/java/com/colorata/st/sheets/: AboutDialog.kt  BubbleManagerDialog.kt  HelpDialog.kt  SettingsDialog.kt  WeatherDirector.kt
app/src/main/java/com/colorata/st/userbutton/: UserButtonAdapter.kt
app/src/main/java/com/colorata/st/weather/: WeatherResponse.kt  WeatherService.kt
app/src/main/res/anim/: app_in.xml  app_out.xml
app/src/main/res/drawable/: bottom_sheet_dark.xml  bottom_sheet_light.xml  circle_you.xml  ic_bubble_manager_1_dark.xml  ic_bubble_manager_1_light.xml  ic_bubble_manager_2_dark.xml  ic_bubble_manager_2_light.xml  ic_bubble_manager_3_dark.xml  ic_bubble_manager_3_light.xml  ic_colorata_logo_dark.xml  ic_colorata_logo_light.xml  ic_launcher_background.xml  ic_launcher_dark_background.xml  ic_launcher_dark_foreground.xml  ic_launcher_foreground.xml  ic_launcher_light_background.xml  ic_launcher_light_foreground.xml  ic_logo_bubble.xml  ic_logo_bubble_dark.xml  ic_logo_bubble_light.xml  ic_logo_main.xml  ic_logo_main_dark.xml  ic_logo_main_light.xml  ic_logo_settings.xml  ic_power_assistant_1_dark.xml  ic_power_assistant_1_light.xml  ic_power_assistant_2_dark.xml  ic_power_assistant_2_light.xml  ic_power_assistant_3.xml  ic_power_assistant_4.xml  ic_power_assistant_5.xml  ic_power_assistant_6.xml  pill_you.xml  rounded_dialog.xml  square_rounded_you.xml  square_you.xml  star_you.xml  triangle_you.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_alert.xml  activity_bubble.xml  activity_main.xml  add_button_alert.xml  bubble_item.xml  bubble_manager_alert.xml  bubble_manager_first_alert.xml  call_overlay.xml  change_city_alert.xml  change_controls_alert.xml  clear_data_allowing_alert.xml  first_add_button_alert.xml  first_change_alert.xml  first_change_city_alert.xml  help_alert.xml  power_assistant_first_alert.xml  power_overlay.xml  settings_alert.xml  user_button_change_item.xml  weather_director_alert.xml  welcome_alert.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dark_round.xml  ic_launcher_light_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility.xml
(+62 files in other folders)
