<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/about_layout">

    <!-- Text ABOUT -->
    <TextView
        android:id="@+id/text_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/support"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/size_title_text"
        android:text="@string/about"
        android:layout_margin="@dimen/margin_text"/>

    <!-- Button SOURCE CODE -->
    <Button
        android:id="@+id/sourcecode"
        android:layout_width="@dimen/width"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/cancel_version"
        app:layout_constraintEnd_toStartOf="@id/support"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_about"
        android:text="@string/source_code"/>

    <!-- Button SUPPORT US -->
    <Button
        android:id="@+id/support"
        android:layout_width="@dimen/width"
        android:layout_height="@dimen/height"
        app:layout_constraintBottom_toBottomOf="@id/sourcecode"
        app:layout_constraintEnd_toStartOf="@id/version"
        app:layout_constraintStart_toEndOf="@id/sourcecode"
        app:layout_constraintTop_toTopOf="@id/sourcecode"
        android:text="@string/support_us"/>

    <!-- Button VERSION -->
    <Button
        android:id="@+id/version"
        android:layout_width="@dimen/width"
        android:layout_height="@dimen/height"
        app:layout_constraintBottom_toBottomOf="@id/support"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/support"
        app:layout_constraintTop_toTopOf="@id/support"
        android:text="@string/version_sunray"/>

    <!-- Button CANCEL -->
    <Button
        android:id="@+id/cancel_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/support"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/cancel"/>

</androidx.constraintlayout.widget.ConstraintLayout>