<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bubble.BubbleActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bubble_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_one_handed_bubble"
        android:layout_marginHorizontal="20dp"/>
    <ImageView
        android:id="@+id/logo_bubble"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_logo_bubble"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_one_handed_bubble"
        android:src="@drawable/ic_logo_bubble"
        android:layout_margin="10dp"
        android:contentDescription="@string/logo" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_one_handed_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.37"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_logo_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.37"
        android:orientation="vertical"/>

    <TextView
        android:id="@+id/text_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline_one_handed_bubble"
        app:layout_constraintStart_toStartOf="@id/guideline_logo_bubble"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="25sp"
        android:text="@string/error"/>
</androidx.constraintlayout.widget.ConstraintLayout>