<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_button_layout">

    <!-- EditText for TITLE -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/package_field"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/title_field_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nextFocusDown="@id/package_field_in"
            android:singleLine="true"/>

    </com.google.android.material.textfield.TextInputLayout>


    <!-- EditText for PACKAGE -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/package_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/app_package_name"
        app:layout_constraintTop_toBottomOf="@id/title_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/activity_field"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/package_field_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nextFocusForward="@id/activity_field_in"
            android:singleLine="true"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- EditText for ACTIVITY -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/app_activity_name"
        app:layout_constraintTop_toBottomOf="@id/package_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ok_add_button"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_field_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Button OK -->
    <Button
        android:id="@+id/ok_add_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/ok"
        app:layout_constraintBottom_toBottomOf="@+id/cancel_add_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cancel_add_button"
        app:layout_constraintTop_toTopOf="@+id/cancel_add_button" />

    <!-- Button CANCEL -->
    <Button
        android:id="@+id/cancel_add_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ok_add_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_field" />
</androidx.constraintlayout.widget.ConstraintLayout>