<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginVertical="20dp">

    <!-- Icon for CONTROL -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bubble_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#575644"
        android:src="@drawable/ic_baseline_flash_on_24"
        app:tint="#ffffff"
        android:contentDescription="@string/bubble_item"
        android:layout_gravity="center"/>

    <!-- not working <ImageView
        android:id="@+id/bubble_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#575644"
        android:contentDescription="@string/bubble_item"
        android:layout_gravity="center"/>-->

    <!-- Description for CONTROL -->
    <TextView
        android:id="@+id/bubble_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"/>
</LinearLayout>