<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/change_city_layout">

    <!-- EditText for CITY -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/city_field"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_textfield"
        android:hint="@string/city_name"
        app:layout_constraintBottom_toTopOf="@id/ok_change_city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/city_field_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Button OK -->
    <Button
        android:id="@+id/ok_change_city"
        android:layout_width="@dimen/width"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        app:layout_constraintBottom_toBottomOf="@+id/cancel_change_city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cancel_change_city"
        app:layout_constraintTop_toTopOf="@+id/cancel_change_city" />

    <!-- Button CANCEL -->
    <Button
        android:id="@+id/cancel_change_city"
        android:layout_width="@dimen/width"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ok_change_city"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/city_field" />
</androidx.constraintlayout.widget.ConstraintLayout>