<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/help_layout">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Text HELP -->
    <TextView
        android:id="@+id/text_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/power_assistant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="40sp"
        android:text="@string/help"
        android:layout_margin="10dp"/>

    <!-- Text PARAGRAPH 1 -->
    <TextView
        android:id="@+id/power_assistant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/power_assistant"
        android:textSize="25sp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/text_help"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Text PARAGRAPH 1_1 -->
    <TextView
        android:id="@+id/power_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/power_assistant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/image_power_1"
        android:text="@string/_1_1_long_press_to_power_button"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:layout_marginBottom="5dp"/>

    <!-- Image PARAGRAPH 1_1 -->
    <ImageView
        android:id="@+id/image_power_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/power_1"
        app:layout_constraintBottom_toBottomOf="@id/power_2"
        android:src="@drawable/power_assistant_step_1"
        android:contentDescription="@string/step_1"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <!-- Text PARAGRAPH 1_2 -->
    <TextView
        android:id="@+id/power_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image_power_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/image_power_2"
        android:text="@string/_1_2_tap_to_shorttasks"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:layout_marginBottom="5dp"/>

    <!-- Image PARAGRAPH 1_2 -->
    <ImageView
        android:id="@+id/image_power_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/power_2"
        app:layout_constraintBottom_toBottomOf="@id/power_3"
        android:src="@drawable/power_assistant_step_2"
        android:contentDescription="@string/step_2"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="5dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <!-- Text PARAGRAPH 1_3 -->
    <TextView
        android:id="@+id/power_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image_power_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/image_power_3"
        android:text="@string/_1_3_select_tiles_what_you_need_and_tap_save"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:layout_marginBottom="5dp"/>

    <!-- Image PARAGRAPH 1_3 -->
    <ImageView
        android:id="@+id/image_power_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/power_3"
        app:layout_constraintBottom_toBottomOf="@id/power_4"
        android:src="@drawable/power_assistant_step_3"
        android:contentDescription="@string/step_3"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <!-- Text PARAGRAPH 1_4 -->
    <TextView
        android:id="@+id/power_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image_power_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/image_power_4"
        android:text="@string/_1_4_next_go_to_accessibility_service_in_settings"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:layout_marginBottom="5dp"/>

    <!-- Image PARAGRAPH 1_4 -->
    <ImageView
        android:id="@+id/image_power_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/power_4"
        app:layout_constraintBottom_toBottomOf="@id/power_5"
        android:src="@drawable/accessibility_step_1"
        android:contentDescription="@string/step_3"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <!-- Text PARAGRAPH 1_5 -->
    <TextView
        android:id="@+id/power_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image_power_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/image_power_5"
        android:text="@string/_1_5_tap_to_shorttasks_and_enable_first_option"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:layout_marginBottom="5dp"/>

    <!-- Image PARAGRAPH 1_5 -->
    <ImageView
        android:id="@+id/image_power_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/power_5"
        app:layout_constraintBottom_toBottomOf="@id/power_6"
        android:src="@drawable/accessibility_step_2"
        android:contentDescription="@string/step_3"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <!-- Text PARAGRAPH 1_6 -->
    <TextView
        android:id="@+id/power_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image_power_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/image_power_6"
        android:text="@string/_1_6_all_done"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:layout_marginBottom="5dp"/>

    <!-- Image PARAGRAPH 1_6 -->
    <ImageView
        android:id="@+id/image_power_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/power_6"
        app:layout_constraintBottom_toBottomOf="@id/bubble_manager"
        android:src="@drawable/power_assistant_step_4"
        android:contentDescription="@string/step_3"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="40dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <!-- Text PARAGRAPH 2 -->
    <TextView
        android:id="@+id/bubble_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/_2_using_shorttasks_with_bubblemanager"
        android:textSize="25sp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/image_power_6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Text PARAGRAPH 2_1 -->
    <TextView
        android:id="@+id/bubble_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bubble_manager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/image_bubble_1"
        android:text="@string/_2_1_tap_to_settings_in_shorttasks"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:layout_marginBottom="5dp"/>

    <!-- Image PARAGRAPH 2_1 -->
    <ImageView
        android:id="@+id/image_bubble_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bubble_1"
        app:layout_constraintBottom_toBottomOf="@id/bubble_2"
        android:src="@drawable/bubble_manager_step_1"
        android:contentDescription="@string/step_3"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="40dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <!-- Text PARAGRAPH 2_2 -->
    <TextView
        android:id="@+id/bubble_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image_bubble_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/image_bubble_2"
        android:text="@string/_2_2_tap_to_small_arrow_in_shorttasks_notification"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:layout_marginBottom="5dp"/>

    <!-- Image PARAGRAPH 2_2 -->
    <ImageView
        android:id="@+id/image_bubble_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bubble_2"
        app:layout_constraintBottom_toBottomOf="@id/bubble_3"
        android:src="@drawable/bubble_manager_step_2"
        android:contentDescription="@string/step_3"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="40dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <!-- Text PARAGRAPH 2_3 -->
    <TextView
        android:id="@+id/bubble_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image_bubble_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/image_bubble_3"
        android:text="@string/_2_3_all_done"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:layout_marginBottom="5dp"/>

    <!-- Image PARAGRAPH 2_3 -->
    <ImageView
        android:id="@+id/image_bubble_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bubble_3"
        app:layout_constraintBottom_toTopOf="@id/cancel_help"
        android:src="@drawable/bubble_manager_step_3"
        android:contentDescription="@string/step_3"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="40dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <!-- Button CANCEL -->
    <Button
        android:id="@+id/cancel_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_bubble_3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="@string/cancel"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>