<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings_layout">

    <!-- Text SETTINGS -->
    <TextView
        android:id="@+id/text_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/enable_bubbles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="40sp"
        android:text="@string/settings"
        android:layout_margin="10dp"/>

    <!-- Button APP SETTINGS -->
    <Button
        android:id="@+id/settings_app"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/cancel_settings"
        app:layout_constraintEnd_toStartOf="@id/enable_bubbles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_about"
        android:text="@string/app_settings"
        android:layout_margin="10dp"
        android:padding="5dp"/>

    <!-- Button ENABLE BUBBLES -->
    <Button
        android:id="@+id/enable_bubbles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/settings_app"
        app:layout_constraintEnd_toStartOf="@id/city_change"
        app:layout_constraintStart_toEndOf="@id/settings_app"
        app:layout_constraintTop_toTopOf="@id/settings_app"
        android:text="@string/enable_bubbles"
        android:layout_margin="10dp"
        android:padding="5dp"/>

    <!-- Button CHANGE CITY -->
    <Button
        android:id="@+id/city_change"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/enable_bubbles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/enable_bubbles"
        app:layout_constraintTop_toTopOf="@id/enable_bubbles"
        android:text="@string/city_for_weather"
        android:layout_margin="10dp"
        android:padding="5dp"/>

    <!-- Button CANCEL -->
    <Button
        android:id="@+id/cancel_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enable_bubbles"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/cancel"
        android:layout_margin="10dp"
        android:padding="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>