<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginVertical="@dimen/margin_recycler"
    tools:ignore="UseCompoundDrawables">

    <!-- Icon for APP -->
    <ImageView
        android:id="@+id/app_button"
        android:layout_width="@dimen/size_app"
        android:layout_height="@dimen/size_app"
        android:contentDescription="@string/bubble_item"
        android:layout_gravity="center"/>

    <!-- Description for APP -->
    <TextView
        android:id="@+id/app_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"/>
</LinearLayout>